       IDENTIFICATION DIVISION. 
       PROGRAM-ID. grade.
       AUTHOR. SUWATINEE.

       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT GRADE-FILE ASSIGN TO "mygrade.txt"
              ORGANIZATION IS LINE SEQUENTIAL.
           SELECT AVGGRADE-FILE ASSIGN TO "avg.txt"
              ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION. 
       FILE SECTION.
       FD  GRADE-FILE.
       01  GRADE-DETAIL.
           88 END-OF-GRADE-FILE VALUE  HIGH-VALUE.
           05 COURSE-ID      PIC X(6).
           05 COURSE-NAME    PIC X(50).
           05 COURSE-UNIT    PIC 9(1).
           05 COURSE-GRADE   PIC X(2).
       FD  AVGGRADE-FILE.
       01  AVGGRADE-DETAIL.
           05 NAME-VALIBAL   PIC X(18).   
           05 AVG-GRADE      PIC 9(1)V9(3).

       WORKING-STORAGE SECTION. 
       01  NEW-GRADE     PIC 9(2)V9(2).   
       01  NUMBER-GRADE  PIC 9(3)V999 VALUE ZERO.
       01  SUM-UNIT      PIC 9(3)V999 VALUE ZERO.
       01  SUM-GRADE     PIC 9(1)V999 VALUE ZERO.
       01  SELECT-SCI PIC X(1).
       01  SCI-UNIT      PIC 9(3).
       01  SUMSCI-UNIT   PIC 9(2)V9(3).
       01  SUMGRADE-SCIUNIT PIC 9(3)V9(3).
       01  AVG-SCIGRADE PIC 9(1)V9(3).
       
       01  SELECT-CS PIC X(2).
       01  CS-UNIT      PIC 9(3).
       01  SUMCS-UNIT   PIC 9(2)V9(3).
       01  SUMGRADE-CSUNIT PIC 9(3)V9(3).
       01  AVG-CSGRADE PIC 9(1)V9(3).
     

       PROCEDURE DIVISION.
       000-BEGIN. 
           OPEN INPUT  GRADE-FILE 
           OPEN OUTPUT AVGGRADE-FILE 
           PERFORM UNTIL END-OF-GRADE-FILE 
              READ GRADE-FILE 
                 AT END SET END-OF-GRADE-FILE TO TRUE 
              END-READ
              IF NOT END-OF-GRADE-FILE THEN
                 PERFORM 001-PROCESS THRU 001-EXIT 
              END-IF 

           END-PERFORM

           DISPLAY "SUM GRADE          = " NUMBER-GRADE.
           DISPLAY "SUM UNIT           = " SUM-UNIT.
           DISPLAY "AVG GRADE          = " SUM-GRADE.
           DISPLAY "AVG SCI GRADE      = " AVG-SCIGRADE.
           DISPLAY "AVG COM-SCI GRADE  = " AVG-CSGRADE.
           
           MOVE "AVG-GRADE     : " TO NAME-VALIBAL 
           MOVE SUM-GRADE TO AVG-GRADE IN AVGGRADE-DETAIL
           WRITE AVGGRADE-DETAIL 

           MOVE "AVG-SCI-GRADE : " TO NAME-VALIBAL 
           MOVE AVG-SCIGRADE TO AVG-GRADE IN AVGGRADE-DETAIL
           WRITE AVGGRADE-DETAIL 

           MOVE "AVG-CS-GRADE  : " TO NAME-VALIBAL 
           MOVE AVG-CSGRADE TO AVG-GRADE IN AVGGRADE-DETAIL
           WRITE AVGGRADE-DETAIL   

           CLOSE GRADE-FILE 
           CLOSE AVGGRADE-FILE
           GOBACK 
           .
       001-PROCESS.
           MOVE COURSE-GRADE IN GRADE-DETAIL TO AVG-GRADE 
           IN AVGGRADE-DETAIL 
           
           EVALUATE TRUE 
              WHEN COURSE-GRADE   ="A"  MOVE 4   TO NEW-GRADE   
              WHEN COURSE-GRADE   ="B+" MOVE 3.5 TO NEW-GRADE 
              WHEN COURSE-GRADE   ="B"  MOVE 3   TO NEW-GRADE  
              WHEN COURSE-GRADE   ="C+" MOVE 2.5 TO NEW-GRADE 
              WHEN COURSE-GRADE   ="C"  MOVE 2   TO NEW-GRADE 
              WHEN COURSE-GRADE   ="D+" MOVE 1.5 TO NEW-GRADE 
              WHEN COURSE-GRADE   ="D"  MOVE 1   TO NEW-GRADE 
              WHEN OTHER MOVE 0 TO NEW-GRADE 
           END-EVALUATE
           COMPUTE SUM-UNIT  = SUM-UNIT  + COURSE-UNIT
           COMPUTE NUMBER-GRADE  = NUMBER-GRADE  + NEW-GRADE 
           * COURSE-UNIT .
           COMPUTE SUM-GRADE  = NUMBER-GRADE  / SUM-UNIT .
           
           MOVE COURSE-ID TO SELECT-SCI
           IF SELECT-SCI  IS EQUAL TO "3" THEN
               COMPUTE SCI-UNIT = SCI-UNIT + COURSE-UNIT 
               COMPUTE SUMGRADE-SCIUNIT = 
                    (COURSE-UNIT  * NEW-GRADE) + SUMGRADE-SCIUNIT 
               COMPUTE AVG-SCIGRADE = SUMGRADE-SCIUNIT / SCI-UNIT 
           END-IF.

           MOVE COURSE-ID TO SELECT-CS
           IF SELECT-CS  IS EQUAL TO "31" THEN
               COMPUTE CS-UNIT = CS-UNIT + COURSE-UNIT 
               COMPUTE SUMGRADE-CSUNIT = 
                    (COURSE-UNIT  * NEW-GRADE) + SUMGRADE-CSUNIT 
               COMPUTE AVG-CSGRADE = SUMGRADE-CSUNIT / CS-UNIT 
           END-IF.

       001-EXIT.
           EXIT.
